<!DOCTYPE html>
<html>
<head><title>LOGIN/REGISTER</title>
</head>
<body>
<center>
<h1>Sign in</h1>
<input size="50" placeholder="Email"required><br><br>
<input size="50" placeholder="Password"><br><br>
<input type="checkbox">Remember me<br><br>
<button style="background-color:blue">sign in</button><br><br>
<button>sign in with google</button>
<p><font color="blue">Forgotten your password?</font></p>
<p1>or</p1><br><p1><font color="blue">  create an account<font></p1>
</center>
</body>
</html>

